# SqlSugar.IOC

./: README.md
Core/SqlSugar.IOC/SqlSugar.IOC/: CallContext.cs  DbScoped.cs  DbTransient.cs  IocServices.cs  SqlSugar.IOC.1.0.nupkg  SqlSugar.IOC.csproj  SqlSugarIoc.nuspec  SugarHelper.cs  SugarServiceCollectionExtensions.cs  nuget.bat
Core/SqlSugar.IOC/SqlSugar.IOC/Models/: IocConfig.cs  IocConst.cs  IocDbType.cs
SqlSugar.IOC/: SqlSugar.IOC.sln
SqlSugar.IOC/BizTest/: Test1.cs
SqlSugar.IOC/Common/: CommonServie.cs
SqlSugar.IOC/Core3/: Core3.csproj  Program.cs  Startup.cs  WeatherForecast.cs
SqlSugar.IOC/Core3/Controllers/: WeatherForecastController.cs
SqlSugar.IOC/Core3/Properties/: launchSettings.json
SqlSugar.IOC/DalTest/: Class1.cs
SqlSugar.IOC/NET5/: NET5.csproj  Program.cs  Startup.cs  WeatherForecast.cs
SqlSugar.IOC/NET5/Controllers/: WeatherForecastController.cs
SqlSugar.IOC/NET5/Properties/: launchSettings.json
SqlSugar.IOC/SqlSugar.IOC/: Program.cs  SqlSugarDemo.csproj  Startup.cs  WeatherForecast.cs
SqlSugar.IOC/SqlSugar.IOC/Controllers/: WeatherForecastController.cs
SqlSugar.IOC/SqlSugar.IOC/Properties/: launchSettings.json
