<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SqlSugar.IOC\SqlSugar.IOC\SqlSugar.IOC.csproj" />
    <ProjectReference Include="..\BizTest\BizTest.csproj" />
  </ItemGroup>


</Project>
