<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SqlSugarDemo</AssemblyName>
    <RootNamespace>SqlSugarDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SqlSugar.IOC\SqlSugar.IOC\SqlSugar.IOC.csproj" />
  </ItemGroup>


</Project>
